# You can keep these the same
BOT_MODE=polling
LOG_LEVEL=debug
DEBUG=true
SERVER_HOST=localhost
SERVER_PORT=3000
BOT_ADMINS=[1]

# Get your token from the Bot Father (https://core.telegram.org/bots/tutorial)
BOT_TOKEN=7682313549:AAFehSAFVGjLkMomYsFDXV0M5BUXPKbkN9Q

# Any EOA secret key - KEEP IT SECURE!
ADMIN_SECRET_KEY=f4bc27457bbb922c90fa5cddb18a47fb24276e701a47db5eefac4c5a4f6707d5

# The base URL for your next-app directory. While running locally, you'll need to proxy it with something like ngrok so it uses https (a Telegram requirement)
FRONTEND_APP_ORIGIN=https://c057-190-195-1-205.ngrok-free.app
